# greendao

./: README.md  build.gradle  gradle.properties  settings.gradle
DBLibrary/: build.gradle
DBLibrary/src/androidTest/java/com/bidostar/dblibrary/: ExampleInstrumentedTest.java
DBLibrary/src/main/: AndroidManifest.xml
DBLibrary/src/main/java/com/bidostar/dblibrary/: Test.java
DBLibrary/src/main/java/com/bidostar/dblibrary/bean/: CarBean.java  UserBean.java
DBLibrary/src/main/java/com/bidostar/dblibrary/db/: CarBeanDao.java  DaoMaster.java  DaoSession.java  UserBeanDao.java
DBLibrary/src/main/java/com/bidostar/dblibrary/helpter/: MigrationHelper.java  PinanDBHelper.java
DBLibrary/src/main/java/com/bidostar/dblibrary/manager/: GreenDaoManager.java
DBLibrary/src/test/java/com/bidostar/dblibrary/: ExampleUnitTest.java
app/: build.gradle  test_kotlin.jks
app/src/androidTest/java/com/bidostar/testkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidostar/testkotlin/: DBTestActivity.kt  DateFormatUtils.java  MainActivity.kt  SecondActivity.kt  TestApplication.kt  TestDateActivity.java
app/src/main/res/layout/: activity_dbtest.xml  activity_main.xml  activity_second.xml  activity_test_date.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bidostar/testkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/bidostar/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/bidostar/module1/: Bureaus.java  FragmentBackActivity.java  Module1Activity.kt  TestFragment.java  TestStartActivity.java
module1/src/main/res/layout/: activity_fragment_back.xml  activity_module1.xml  activity_test_start.xml  fragment_back.xml
module1/src/test/java/com/bidostar/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/bidostar/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/bidostar/module2/: Module2Activity.kt
module2/src/main/res/layout/: activity_moudle2.xml
module2/src/test/java/com/bidostar/module2/: ExampleUnitTest.java
