apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 8
        targetGenDir 'src/main/java'
        daoPackage    'com.bidostar.dblibrary.db'
    }
}
//greendao {
//    schemaVersion 1//版本信息
//    /**
//     * 输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
//     */
//    daoPackage 'com.bidostar.dblibrary.gen'
//    /**
//     * greenDao实体类包文件夹
//     */
//    targetGenDir 'src/main/java'
//}
//greendao {
//    schemaVersion 1 //<--数据库的版本，用于升级时候进行更改
//    daoPackage 'com.bidostar.dblibrary.gen' //这个是生成DAOs、DaoMaster、DaoSession代码保存的包名,默认为entities所在包名
//    targetGenDir 'src/main/java' //生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.greenrobot:greendao:3.2.2' // add library
}
