<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bidostar.module1.Module1Activity">

    <TextView
        android:id="@+id/tv_module1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="MODULE1页面"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_go_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转MAIN页面"
        app:layout_constraintTop_toBottomOf="@+id/tv_module1"/>

    <Button
        android:id="@+id/btn_go_module2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转MODULE2页面"
        app:layout_constraintTop_toBottomOf="@+id/btn_go_main"/>
</android.support.constraint.ConstraintLayout>
